programa{

	funcao inicio(){
		inteiro idadedias,ano,mes,dia
		escreva("diga sua idade em dias: ")
		leia(idadedias)
		ano=idadedias/365
		mes=(idadedias%365)/30
		dia=(idadedias%365)%30
		escreva(" Voce tem ",ano,"anos, ",mes,"meses e ",dia,"dias")
		
	}
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */