programa{

	funcao inicio(){
		real x,y,a,b,c,d,g,f
		escreva("escreva os coeficientes a,b,c,d,e,f e vou lhe dizer quanto é x e y:")
		leia(a,b,c,d,g,f)
		x=((c*g)-(b*f))/((a*g)-(b*d))
		y=((a*f)-(c*d))/((a*g)-(b*d))
		escreva(" x é ",x," e y é ",y)
		
		
		
	}
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */