programa
{
	
	funcao inicio(){
		inteiro n,E,t
		escreva("Quantas horas voce trabalhou?: ")
		leia(n)
		E=0
		se (n>50){
			E=(n-50)*10
		}
		t=(n*10)+E
		escreva(" O salario total foi ",t," reais e o excedido foi ",E," reais")
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */