programa
{
	
	funcao inicio()
	{
	inteiro x=233
	escreva("\n",x)
		faca {
			se (x>300 e x<400){
				x=5+x
				escreva("\n",x)
				
			}
			senao{
				x=3+x
				escreva("\n",x)
			}
			
		  
		}enquanto(x>=233 e x<456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */