programa{

	funcao inicio(){
		real nota1,nota2,nota3,media,peso1,peso2,peso3
		escreva("Diga sua primeira nota: ")
		leia(nota1) 
		escreva("Diga sua segunda nota: ")
		leia(nota2)
		escreva("Diga sua terceira nota: ")
		leia(nota3)
		peso1=nota1*2
		peso2=nota2*3
		peso3=nota3*5
		media=(peso1+peso2+peso3)/10
		escreva("Sua media é ",media)
		
	}
}
		

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */